PK=YOUR_PK
MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
PROFILE_ID=PROFILE_ID
LENS_API=https://api-v2-mumbai.lens.dev/

# Check the address provided here : https://docs.lens.dev/docs/testnet-addresses
LENS_HUB_CONTRACT=0xC1E77eE73403B8a7478884915aA599932A677870
LENS_TOKEN_HANDLE_REGISTRY_CONTRACT=0xc3a1fabd7f8d290f7b0C45AA88af6e9c9E267843

INFURA_PROJECT_ID=YOUR_PROJECT_ID
INFURA_SECRET=YOUR_SECRET
LENS_API_WEBSOCKET=